# Desafio_FullStack_Back_end

./: EduGraphScheduler.sln  README.md
src/EduGraphScheduler.API/: EduGraphScheduler.API.csproj  EduGraphScheduler.API.http  Program.cs  appsettings.json
src/EduGraphScheduler.API/Controllers/: AuthController.cs  EventsController.cs  SyncController.cs  UsersController.cs
src/EduGraphScheduler.API/Properties/: launchSettings.json
src/EduGraphScheduler.Application/: DependencyInjection.cs  EduGraphScheduler.Application.csproj  MicrosoftGraphSettings.cs  SyncSettings.cs
src/EduGraphScheduler.Application/DTOs/: AuthDto.cs  CalendarEventDto.cs  UserDto.cs  UserWithEventsDto.cs
src/EduGraphScheduler.Application/Interfaces/: IAuthService.cs  ICalendarEventService.cs  IMicrosoftGraphService.cs  IPasswordHasher.cs  ISyncService.cs  IUserService.cs
src/EduGraphScheduler.Application/Services/: AuthService.cs  CalendarEventService.cs  SyncService.cs  UserService.cs
src/EduGraphScheduler.Domain/: Class1.cs
src/EduGraphScheduler.Domain/Entities/: CalendarEvent.cs  User.cs
src/EduGraphScheduler.Domain/Interfaces/: ICalendarEventRepository.cs  IRepository.cs  IUserRepository.cs
src/EduGraphScheduler.Infrastructure/: DependencyInjection.cs  EduGraphScheduler.Infrastructure.csproj
src/EduGraphScheduler.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/EduGraphScheduler.Infrastructure/Migrations/: 20251123223251_InitialCreate.Designer.cs  20251123223251_InitialCreate.cs  20251124025053_AddPasswordHashToUser.Designer.cs  20251124025053_AddPasswordHashToUser.cs  20251124113316_IncreaseStringFieldSizes.Designer.cs  20251124113316_IncreaseStringFieldSizes.cs  20251124184022_AddEventCountAndLastEventCheckAt.Designer.cs  20251124184022_AddEventCountAndLastEventCheckAt.cs  ApplicationDbContextModelSnapshot.cs
src/EduGraphScheduler.Infrastructure/Repositories/: BaseRepository.cs  CalendarEventRepository.cs  UserRepository.cs
src/EduGraphScheduler.Infrastructure/Services/: MicrosoftGraphService.cs  PasswordHasher.cs
src/EduGraphScheduler.Tests/: DomainTest.cs  EduGraphScheduler.Tests.csproj  SimpleTest.cs
src/EduGraphScheduler.Tests/Helpers/: TestDataGenerator.cs
src/EduGraphScheduler.Tests/UnitTests/Application/: UserServiceTests.cs
src/EduGraphScheduler.Tests/UnitTests/Domain/: UserTests.cs
src/EduGraphScheduler.Worker/: EduGraphScheduler.Worker.csproj  Program.cs  Worker.cs
src/EduGraphScheduler.Worker/Properties/: launchSettings.json
